<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>时钟</title>
</head>
<style type="text/css">
.mainclock{
    width:400px;
    height:400px;
    border:15px solid #ff1515;
    position:absolute;
    left:1000px;
    margin-left:-200px;
    top:100px;
    border-radius:100%;
    background:#b70d0d;
    z-index: -2;
}
.mainclock:after{
	content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    width:388px;
    height:388px;
    border:8px solid #b70d0d;
    border-radius:50%; 
    z-index: -1;
     background:#fff;
}
.mainclock .yuandian{
    width:10px;
    height:10px;
    background:#c44a3d;
    border:4px solid #ecb5ad;
    border-radius:50%; 
    position:absolute;
    top:50%;
    left:50%;
    margin:-10px 0 0 -10px;
    z-index:999;
}
.mainclock .yuandian:before{
	content: "";
    position: absolute;
    top: -7px;
    left: -7px;
    width:16px;
    height:16px;
    border:4px solid #e9887a;
    border-radius:50%; 
    z-index: 333;
}
.mainclock .num,
.mainclock .kedu,
.mainclock .zhizhen{
    width:2px;
    height:10px;
    position:absolute;
    top:200px;
    left:200px;
    margin-left:-1px;
    margin-top:-5px;
    transform:rotate(0deg);
}
.mainclock .kedu .kedu_i{
    width:10px;
    height:12px;
    position:absolute;
    left:1px;
    bottom:185px;
    margin-left:-5px;
    background:url(imgs/kedu.png) no-repeat scroll -40px -10px;

}
.mainclock .num .num_i{
    width:40px;
    height:35px;
    position:absolute;
    left:1px;
    bottom:145px;
    margin-left:-20px;
    text-align:center;
    font-size:30px;
}
#shizhen1{
    width: 8px;
    height: 80px;
    background:#666665;
    position:absolute;
    top:5px;
    left:1px;
    margin-left:-5px;
    margin-top:-80px;
    z-index:10;
}
#fenzhen1{
    width:8px;
    height:110px;
    background:#666665;
    position:absolute;
    top:5px;
    left:1px;
    margin-left:-5px;
    margin-top:-110px;
    z-index:10;
}
#miaozhen1{
    width:4px;
    height:110px;
    background:#de6857;
    position:absolute;
    top:-70px;
    left:4px;
    margin-left:-5px;
    margin-top:-40px;
    z-index:10;
    border-radius:5px;
}
#miaozhen2{
    position:absolute;
    width:0;
    height:0;
    border-left:7px solid transparent;
    border-right:7px solid transparent;
    border-bottom:14px solid #de6857;
    bottom:120px;
    left:-6px;
    z-index:10;
}
</style>

<body>

<div class="mainclock" id="mainclock">
    <div class="yuandian" id="yuandian">
    </div>
    <div class="kedupan">
        <div class="kedu">
            <div class="kedu_i"></div>
        </div>
    </div>
    <div class="numpan">
        <div class="num">
            <div class="num_i"></div>
        </div>
    </div>
    <div class="zhizhen" id="shizhen">
        <div id="shizhen1"></div>
        <div id="shizhen2"></div>
    </div>
    <div class="zhizhen" id="fenzhen">
        <div id="fenzhen1"></div>
        <div id="fenzhen2"></div>
    </div>
    <div class="zhizhen" id="miaozhen">
        <div id="miaozhen1"></div>
        <div id="miaozhen2"></div>
    </div>
</div>

<script type="text/javascript">		
function g(id){//通用获取已知id或classname的元素
	if(id.substr(0,1)=='.'){
	    return document.getElementsByClassName(id.substr(1));
	}
	return document.getElementById(id);
}
function g2(div,classname){//获取某个已知id的元素下，某个classname的元素
    return g(div).getElementsByClassName(classname.substr(1));
}
function addelem(div,classname,k,index){//获取模版（div下的classname），复制k个模版，并将第一个index替换为0-k的顺序数
    var out_turn=[];
    for(var i=0;i<k;i++){
        var _html=g2(div,classname)[0].innerHTML.replace(index,i)
                                            .replace(/^\s*/,'')
                                            .replace(/\s*$/,'');;//去除模版元素前后的空格
        out_turn.push(_html);
    }
    g2(div,classname)[0].innerHTML=out_turn.join('');
}
addelem('mainclock','.kedupan',60,'{{}}');
addelem('mainclock','.numpan',12,'{{}}');//同理，生成12个数字元素，但此时里面还是没数字的。
function circle(id,classname,n){//使id元素下所有classname元素成圆周向排列
    var html=[];
    html=g2(id,classname);
    for(var i=0;i<html.length;i++){
        var _deg=+360/n*i;
        var _tran='rotate('+_deg+'deg)';
        html[i].style.transform=_tran;//遍历60个刻度容器，每个依次选择6°
        if(i%5===0){//如果是5的倍数，说明是大刻度，改变背景，显示大刻度
            //html[i].getElementsByClassName('kedu_i')[0].style.background='url(imgs/kedu.png) no-repeat scroll -7px -6px';
            html[i].getElementsByClassName('kedu_i')[0].style.background='#666665';
        	//html[i].getElementsByClassName('kedu_i')[0].style.borderRadius='50%';
        	html[i].getElementsByClassName('kedu_i')[0].style.width='4px';
        	html[i].getElementsByClassName('kedu_i')[0].style.height='14px';
        }else{
        	html[i].getElementsByClassName('kedu_i')[0].style.background='#a3a3a3';
        	html[i].getElementsByClassName('kedu_i')[0].style.borderRadius='50%';
        	html[i].getElementsByClassName('kedu_i')[0].style.width='8px';
        	html[i].getElementsByClassName('kedu_i')[0].style.height='8px';
        }
    }
}
circle('mainclock','.kedu',60);
function circle2(id,classname,n){//使id元素下所有classname元素成圆周向排列
    var html=[];
    html=g2(id,classname);
    for(var i=0;i<html.length;i++){
        var _deg=+360/n*i;
        var _tran='rotate('+_deg+'deg)';
        html[i].style.transform=_tran;//让每个数字多选择30°
        html[i].getElementsByClassName('num_i')[0].innerHTML=1+(11+i)%12;
            html[i].getElementsByClassName('num_i')[0].style.transform='rotate(0deg)';
        
    }
}
circle2('mainclock','.num',12);
function clock(){
    var myDate=new Date();//获取当前日期对象
    var hour=myDate.getHours();//获取小时
    var minute=myDate.getMinutes();//获取分钟
    var sec=myDate.getSeconds();//获取秒针
    var tran_miao='rotate('+6*sec+'deg)';//计算秒针旋转角度和transform样式
    var tran_fen=6*minute+0.1*sec;//计算分针旋转角度
    tran_fen='rotate('+tran_fen+'deg)';//定义分针的transform样式
    var tran_hour=30*hour+0.5*minute;//计算时针旋转角度
    tran_hour='rotate('+tran_hour+'deg)';//定义时针的transform样式
    g('miaozhen').style.transform=tran_miao;//旋转秒针
    g('fenzhen').style.transform=tran_fen;//旋转分针
    g('shizhen').style.transform=tran_hour;//旋转时针
}
clock();//页面加载完成后立即执行一次指针旋转函数
setInterval("clock()",1000);//每1S循环执行一次指针旋转

</script>
</body>
</html>
